@font-face {
  font-family: "Cool Font";
  src: url("../static/font.ttf");
}
:root {
  --unit-percent: 100%;
  --bg-1: hsl(224, 12%, 18%);
  --bg-2: rgba(255, 255, 255, 0.068);
  --bg-linear: linear-gradient(
    45deg,
    rgba(58, 65, 78, 0.5) 0%,
    rgba(29, 34, 44, 1) 100%
  );
  --bg-linear-1: linear-gradient(
    45deg,
    hsla(216, 16%, 18%, 0.877) 0%,
    hsla(222, 22%, 15%, 0.87) 100%
  );
  --clr-text-1: hsl(356, 71%, 67%);
  --clr-text-2: hsl(226, 6%, 41%);
}
body {
  padding: 0;
  margin: 0;
  font-family: "Cool Font";
}
a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
}
.background-video {
  position: fixed;
  width: var(--unit-percent);
  height: var(--unit-percent);
  left: calc(var(--unit-percent) - 30%);
  top: 0px;
  transform: translate(-70%, 0) scale(1.5);
  margin: 0px;
  z-index: -200;
  filter: blur(3px);
  overflow-x: hidden;
  overflow-y: hidden;
  min-width: 780px;
}
#particles-js {
  position: fixed;
  width: var(--unit-percent);
  height: var(--unit-percent);
  top: 0px;
  background: none;
  display: flex;
  align-items: baseline;
  justify-content: center;
  z-index: -19;
  opacity: 0.7;
}
.head-wrapper {
  position: absolute;
  width: 100%;
  height: 4rem;
  top: 0;
  display: flex;
  background: #1d2129de;
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62px;
}
.head-content {
  display: flex;
  color: white;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  background-color: var(--bg-1);
  border-radius: 20px;
  height: 2.5em;
  padding: 0 5em;
}
.head-content > button:hover {
  color: var(--clr-text-1);
  padding: 0 1em;
}
.head-content > button {
  display: flex;
  align-items: center;
  transition: all ease 0.25s;
  margin: 0.5em;
  cursor: pointer;
}
.head-content > button:nth-child(1) {
  margin-right: 8em;
}
.head-content > button > span:first-child {
  font-size: 1.2em;
  margin-right: 0.25em;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--bg-linear);
}
button {
  all: unset;
}
.logo {
  position: absolute;
  width: 2.25em;
  z-index: 1;
  left: 1em;
}
.logo img {
  width: 100%;
}
.content {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50.5em;
  height: 25em;
  background: var(--bg-linear-1);
  border: 1px solid #2b303a;
  padding: 1em;
  border-radius: 0.5em;
  backdrop-filter: blur(5px);
  margin: 1.5em;
}
.title {
  color: white;
  font-weight: 100;
  font-size: 5em;
  text-shadow: 2px 2px 0px #000000, 2px -2px 0px #000000, -2px 2px 0px #000000,
    -2px -2px 0px #000000;
  margin-top: 0.2em;
}
.content p {
  color: var(--clr-text-2);
  line-height: 1.8em;
}
.content p span {
  color: var(--clr-text-1);
  background: #00000020;
  padding: 0.1em 0.25em;
  border-radius: 0.25em;
}
.content > button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  background: #00000020;
  border: 1px solid #2b303a;
  padding: 0.25em;
  border-radius: 0.25em;
  bottom: 0.7em;
  transition: all ease 0.25s;
  cursor: pointer;
}
.content > button:hover {
  color: var(--clr-text-1);
  padding: 0.25em 1em;
  transform: scale(1.2);
}
.content > button > span:first-child {
  margin-right: 0.5em;
  margin-top: 0.1em;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all ease 0.25s;
}
.modal-content {
  position: relative;
  height: 100%;
  background: var(--bg-linear-1);
  border: 1px solid #2b303a;
  padding: 1em;
  border-radius: 0.5em;
  backdrop-filter: blur(3px);
  overflow: hidden;
  transition: all ease 0.25s;
}
.close {
  position: absolute;
  color: #aaa;
  top: -0.25em;
  right: 0.25em;
  font-size: 28px;
  font-weight: bold;
  transition: all ease 0.25s;
}
.close:hover,
.close:focus {
  color: var(--clr-text-1);
  text-decoration: none;
  cursor: pointer;
}
.close:hover {
  transform: scale(1.1) rotate(15deg);
}
.download-cards {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  width: calc(100% - 2em);
  height: calc(100% - 2.2em);
}
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 15em;
  width: 15em;
  background: #00000020;
  border: 1px solid #2b303a;
  margin: 0.75em;
  border-radius: 0.5em;
  cursor: pointer;
}
.card:first-child,
.card:nth-child(2) {
  margin-right: unset;
}
.card-logo {
  width: 5em;
  height: 5em;
  margin-bottom: 2em;
}
.card-logo img {
  width: 100%;
}
.card-title {
  color: white;
  font-size: 2em;
}

.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  bottom: -5.5em;
}

.dropdown-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #00000020;
  border: 1px solid #2b303a;
  border-radius: 8px;
  width: 12em;
  height: 5em;
  z-index: 1;
}
.dropdown-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: calc(100% - 8em);
  margin: 0.5em;
  border-radius: 0.25em;
  padding: 0.25em 0.15em;
  transition: all ease 0.25s;
}
.dropdown-content a:hover {
  background: #00000020;
  color: var(--clr-text-1);
  font-weight: bold;
  width: calc(100% - 1em);
}
